<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>КОПТИСАМ</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Импорт стилей для навигации -->
    <link rel="stylesheet" href="/source/nav-style.css" />
    <!-- Конец импорта стилей для навигации -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <div class="logo__logo">
          <a href="/">
            <img src="/img/logo.png" alt="" />
          </a>
        </div>
        <div class="logo__videoicon">
          <img src="/img/nav-video-icon.svg" alt="" />
        </div>
      </div>

      <input type="checkbox" id="checkbox1" class="checkbox1 visuallyHidden" />

      <div class="burger-menu">
        <label for="checkbox1" class="label">
          <div class="hamburger">
            <span class="bar bar1"></span>
            <span class="bar bar2"></span>
            <span class="bar bar3"></span>
            <span class="bar bar4"></span>
          </div>
        </label>
      </div>

      <div class="main">
        <div class="main-nav">
          <a href="/pages/about" class="main-nav__item"
            ><div id="about" class="link">О нас</div></a
          >
          <div class="catalog-container">
            <a href="/pages/catalog/?category=all" class="main-nav__item"
              ><div id="catalog" class="link">Каталог</div></a
            >
            <div class="catalog-more">+</div>
            <div class="catalog-dropdown">
              <a
                href="/pages/catalog/?category=Коптильни"
                class="catalog-dropdown__link"
                ><div class="catalog-dropdown__text">Коптильни</div></a
              >
              <a
                href="/pages/catalog/?category=Дымогенераторы"
                class="catalog-dropdown__link"
                ><div class="catalog-dropdown__text">Дымогенераторы</div></a
              >
              <a
                href="/pages/catalog/?category=Парогенераторы"
                class="catalog-dropdown__link"
                ><div class="catalog-dropdown__text">Парогенераторы</div></a
              >
              <a
                href="/pages/catalog/?category=Сушильные шкафы"
                class="catalog-dropdown__link"
                ><div class="catalog-dropdown__text">Сушильные шкафы</div></a
              >
              <a
                href="/pages/catalog/?category=Доптовары"
                class="catalog-dropdown__link"
                ><div class="catalog-dropdown__text">Доп.товары</div></a
              >
              <a
                href="/pages/catalog/?category=Пароконвектоматы"
                class="catalog-dropdown__link"
                ><div class="catalog-dropdown__text">Пароконвектоматы</div></a
              >
              <div class="close-categories">Назад</div>
            </div>
          </div>
          <a href="/pages/technology" class="main-nav__item"
            ><div id="technology" class="link">Технологии</div></a
          >
        </div>

        <div class="main-nav">
          <a href="/pages/deliver" class="main-nav__item"
            ><div id="delivery" class="link">Доставка</div></a
          >
          <a href="/pages/reviews" class="main-nav__item"
            ><div id="reviews" class="link">Отзывы</div></a
          >
        </div>

        <div class="order">
          <button class="order__btn">Заказать</button>
        </div>
      </div>
      <div class="modal-container modal-container--hidden">
        <div class="modal">
          <div class="modal__exit">
            <div class="exit-icon">
              <img src="/img/close.png" alt="" />
            </div>
          </div>
          <div class="modal__header">Обратный звонок</div>
          <div class="modal__form">
            <!-- <input class="modal-input" type="text" placeholder="Фамилия">
                      <input class="modal-input" type="text" placeholder="Имя">
                      <input class="modal-input" type="text" placeholder="Отчество">
                      <input class="modal-input" type="tel" placeholder="Телефон"> -->
          </div>
          <div class="order-container">
            <div class="order-container__btn">Заказать</div>
          </div>
        </div>
      </div>
    </nav>

    <main class="page">
      <img src="/img/main/background.png" alt="" class="lightBackground" />
      <img src="/img/main/background.png" alt="" class="lightBackground" />
      <img src="/img/main/blurBackground.png" alt="" class="lightBackground" />
      <section class="reviews">
        <div class="reviews__titleContainer">
          <div class="reviews__titleContainer__title">
            <div class="titleText">ОТЗЫВЫ</div>
          </div>
          <div class="reviews__titleContainer__iconBlock">
            <img
              src="/img/reviews/SVG/reviewIcon.svg"
              alt=""
              class="iconBlock__img"
            />
          </div>
        </div>
        <div class="reviews__screenshots">
          <div class="screenshotContainer">
            <div class="screenshotContainer__imgContainer">
              <img
                src="/img/reviews/screen.jpg"
                alt=""
                class="screenshotContainer__imgContainer__img"
              />
            </div>
          </div>
          <div class="screenshotContainer">
            <div class="screenshotContainer__imgContainer">
              <img
                src="/img/reviews/screen.jpg"
                alt=""
                class="screenshotContainer__imgContainer__img"
              />
            </div>
          </div>
          <div class="screenshotContainer">
            <div class="screenshotContainer__imgContainer">
              <img
                src="/img/reviews/screen.jpg"
                alt=""
                class="screenshotContainer__imgContainer__img"
              />
            </div>
          </div>
          <div class="screenshotContainer">
            <div class="screenshotContainer__imgContainer">
              <img
                src="/img/reviews/screen.jpg"
                alt=""
                class="screenshotContainer__imgContainer__img"
              />
            </div>
          </div>
        </div>
        <div class="reviews__video">
          <img
            src="/img/reviews/SVG/star.svg"
            alt=""
            class="reviews__video__star"
          />
          <div class="swiper videoSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
        <div class="reviews__textReview"></div>
      </section>
    </main>

    <footer class="footer">
      <div class="logo">
        <img src="/img/logo-footer.png" alt="" />
      </div>
      <div class="footer-container">
        <div class="footer-item">
          <p class="footer-item_title">Адрес:</p>
          <div class="footer-item_content">
            <div class="item">Санкт-Петербург, ул.Корабельная, 6к4</div>
          </div>
        </div>
        <div class="footer-item">
          <p class="footer-item_title">Email:</p>
          <div class="footer-item_content">
            <div class="item">islam.taisumov10@gmail.com</div>
            <div class="item">islam.taisumov10@gmail.com</div>
          </div>
        </div>
        <div class="footer-item">
          <p class="footer-item_title">Отдел продаж:</p>
          <div class="footer-item_content">
            <div class="item">+7(909)585-48-88</div>
            <div class="item">+7(909)585-48-88</div>
          </div>
        </div>
        <div class="footer-item">
          <p class="footer-item_title">Отдел техподдержки:</p>
          <div class="footer-item_content">
            <div class="item">+7(909)585-48-88</div>
            <div class="item">+7(909)585-48-88</div>
          </div>
        </div>
        <div class="footer-item">
          <p class="footer-item_title">Режим работы:</p>
          <div class="footer-item_content">
            <div class="item">ПН-ПТ 10:00 - 22:00</div>
            <div class="item">СБ-ВС 12:00 - 20:00</div>
          </div>
        </div>
      </div>
      <div class="links">
        <div class="links__item">
          <a href="#">
            <img src="../../img/footer-tg.png" alt="" />
          </a>
        </div>
        <div class="links__item">
          <a href="#">
            <img src="../../img/footer-wa.png" alt="" />
          </a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".videoSwiper", {
        direction: "horizontal",
        observer: true,
        observeParents: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script src="./reviewData.js"></script>
    <script src="/js/nav-script.js"></script>
  </body>
</html>
